# Academia

./: .gitignore  Joshua.sln
Joshua.API/: Joshua.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Joshua.API/Configurations/: ServicesConfig.cs  SwaggerConfig.cs
Joshua.API/Controllers/: ClienteController.cs  FuncionarioController.cs  WeatherForecastController.cs
Joshua.API/Properties/: launchSettings.json
Joshua.Application/: Joshua.Application.csproj
Joshua.Application/AutoMapper/: ProfileMapper.cs
Joshua.Application/Business/: FuncionarioBusiness.cs
Joshua.Application/Business/Interfaces/: ClienteBusiness.cs  IClienteBusiness.cs  IFuncionarioBusiness.cs
Joshua.Domain/: Joshua.Domain.csproj
Joshua.Domain/Models/: Base.cs  Cliente.cs  CrudBase.cs  Endereco.cs  Funcionario.cs  Pessoa.cs
Joshua.Domain/ViewModels/: ClienteViewModel.cs  EnderecoViewModel.cs  FuncionarioViewModel.cs
Joshua.Infra.Data/: Joshua.Infra.Data.csproj
Joshua.Infra.Data/Data/: JoshuaContext.cs
Joshua.Infra.Data/Data/Mapping/: BaseMap.cs  ClienteMap.cs  EnderecoMap.cs  FuncionarioMap.cs
Joshua.Infra.Data/Migrations/: 20240323205856_Initial.Designer.cs  20240323205856_Initial.cs  20240402180903_Funcionario.Designer.cs  20240402180903_Funcionario.cs  20240411195836_RelacionamentoFuncionarioeEndereco.Designer.cs  20240411195836_RelacionamentoFuncionarioeEndereco.cs  20240424174203_RelacionamentoClienteeEndereço.Designer.cs  20240424174203_RelacionamentoClienteeEndereço.cs  JoshuaContextModelSnapshot.cs
Joshua.Infra.Utils/: Joshua.Infra.Utils.csproj
Joshua.Infra.Utils/Transports/: Response.cs
