<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joshua.Domain\Joshua.Domain.csproj" />
    <ProjectReference Include="..\Joshua.Infra.Data\Joshua.Infra.Data.csproj" />
    <ProjectReference Include="..\Joshua.Infra.Utils\Joshua.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
